app/common.blocks/track/track.html
<div class="player__track track"><div class="track__progressbar"></div><div class="track__progress"></div><span class="track__cover"><img class="track__img" src="./img/cover-.png" alt="cover"/></span><div class="track__name"><p class="track__song text__song">CREDO</p><p class="track__singer text__singer">ziviert</p></div><div class="track__star"><div class="star__shadow"></div><div class="star"></div></div><p class="track__time text__time">1:45</p></div>

app/common.blocks/track/track.pug
div(class="player__track track")
    div(class="track__progressbar")
    div(class="track__progress")
    span(class="track__cover")
        img(src="./img/cover-.png" class="track__img" alt="cover")
    div(class="track__name")
        p(class="track__song text__song") CREDO
        p(class="track__singer text__singer") ziviert
    div(class="track__star")
        div(class="star__shadow")
        div(class="star")
    p(class="track__time text__time") 1:45
